# UmbaTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umbatest/www/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbatest/www/: DataClass.kt  LatestMoviesFragment.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  PopularMoviesFragment.kt  Resource.kt  TmdbApiService.kt  TmdbRepository.kt  TmdbViewModel.kt  UpcomingMoviesFragment.kt  Urls.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_main.xml  fragment_latest_movies.xml  fragment_popular_movies.xml  fragment_upcoming_movies.xml  movies_list_item_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/umbatest/www/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
